<!DOCTYPE html>
<html>
  <title>Portfolio</title>
  <body style="background-color:#0cab89">
    <a href="index.html">Home</a>
    <a href="about.html">About me</a>
    <a href="portfolio.html">Portfolio</a>

   <h3 align="center">Perfect Pizza Party (1.1.9 Project)</h3>
     <center>
    <img src="1.1.9_Project.png"/>
     </center>
  <br>
  <h4 align="center">For our first CSP project, we made a pizza using trtl. After the box is drawn, players have a choice of stuffed crust, pepperoni, mushrooms, and pineapple. 
    With the correct input, the toppings are placed randomly on the pizza. After, the pizza is sliced, and a slice is eaten.</h4>  
  <br>
  <h3 align="center">Fruit Ninja (1.2.5 Project)</h3>
     <center>
    <img src="Fruit Ninja Website.png"/>
     </center>
</html>
